{
  "title": "Press Kit - Bartlomiej Mamzer",
  "largeLinks": [
    {
      "name": "bmamzer.github.io/website",
      "link": "&#47;website"
    }
  ],
  "projectLinks": [
    {
    }
  ],
  "layout": {
    "40%_Width": [
      "factsheet"
    ],
    "60%_Width": [
      "description",
      "history",
      "projects"
    ],
    "50%_Width": [
      "team-repeating-collaborator",
      "contact"
    ]
  },
  "googleAnalytics": ""
}
